  <!-- JQuery loaded -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <!-- Javascript Load -->
  <script type="text/javascript" src="app.js" ></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <!-- Styles css load -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!DOCTYPE html>
  <html>
  <head>
  	<title>Dragon-Ball-Z</title>
  </head>

  <body>
  	<div class="row">
	  <div class="col s4" id="characters"> </div>
   	  <div class="col s4"><img class="responsive-img" src="imgs/dbzlogo.png"  	  id="logo"></div>
   	  <div class="col s4" id="rightCharacters"> </div>
   	</div>  
   	  	
   	  	<div id="reset" >
  			
  			<button class="waves-effect waves-light btn" id='char1Select'>Player 1 select character</button>
 <button class="waves-effect waves-red btn"   id="rset" type="reset"  value="Reset" onClick="location.reload()">Reset</button>
  			<button class="waves-effect waves-light btn" id='char2Select'>Player 2 select character</button>
		</div>
   <div class="row">  
      <div class="col s12"><img class="responsive-img" src="imgs/Gohan.png"  	  id="char1" name="Gohan"></div>
      <div class="col s12"><img class="responsive-img" src="imgs/Dragon-balls.png" id='balls'></div>
      <div class="col s12"><img class="responsive-img" src="imgs/Vegeta.png" 	   id='char2' name="Vegeta"></div>
		
    </div>

    	<a id="secretChar" class="btn" onclick="Materialize.toast('You must code more to get this', 4000)">Unlock Seceret Character!</a>
  
     


  </div>
  </body>
  </html>

 